{
  "name": "ai-process-assessment",
  "description": "Structured discipline for AI and automation opportunity identification",
  "version": "1.4.0",
  "author": { "name": "Dave Raffaele" },
  "license": "MIT",
  "keywords": ["consulting", "ai", "automation", "use-cases", "opportunity"]
}
